{
  "name": "elysiajs-eden",
  "version": "0.0.1",
  "private": true,
  "description": "monorepo for eden, a fully type-safe Elysia.js client",
  "contributors": [
    {
      "name": "ap0nia",
      "email": "ap0nia.dev@gmail.com",
      "url": "https://github.com/ap0nia"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ap0nia/eden-query"
  },
  "bugs": {
    "url": "https://github.com/ap0nia/eden-query/issues"
  },
  "keywords": [
    "elysia",
    "eden",
    "connector",
    "tanstack-query"
  ],
  "workspaces": [
    "documentation",
    "examples/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "changeset init && lefthook install",
    "build": "turbo build",
    "test:coverage": "nx run-many -t test:coverage"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@eslint/js": "^9.8.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitest/coverage-v8": "^2.0.5",
    "commitizen": "^4.3.0",
    "commitlint": "^19.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "devmoji": "^2.3.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.8.0",
    "lefthook": "^1.8.4",
    "nx": "^19.5.7",
    "prettier": "^3.3.3",
    "svelte": "^4.2.18",
    "svelte-eslint-parser": "^0.41.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "pnpm": "^9.0.0",
    "node": ">=18"
  }
}
